server.port= 9102

spring.application.name=microservice-produits
spring.application.name=microservice-commandes
spring.application.name=microservice-paiement


# eureka.client.serviceUrl.defaultZone=

eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false

spring.cloud.config.import-check.enable=false
