server.port=9002

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.application.name=microservice-commandes

spring.cloud.config.uri=http://localhost:9101
management.endpoints.web.exposure.include=refresh

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/